{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 25,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 25,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/mlflow_use_case/main.R/main_init.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 34,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 8,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 34,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/mlflow_use_case/main/main_init.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}